IgnoreUnknown AddKeysToAgent,UseKeychain

Host *
    AddKeysToAgent yes
    IdentitiesOnly yes
    ServerAliveCountMax 60
    ServerAliveInterval 180
    TCPKeepAlive yes
    UseKeychain yes
    UseRoaming no
