# ------------------------------- [ Default ] ------------------------------- #
* text=auto

# ------------------------------ [ Documents ] ------------------------------ #
*.adoc text
*.bibtex text diff=bibtex
*.csv text
*.doc diff=astextplain
*.DOC diff=astextplain
*.docx diff=astextplain
*.DOCX diff=astextplain
*.dot diff=astextplain
*.DOT diff=astextplain
*.epub diff=astextplain
*.md text diff=markdown
*.mdx text diff=markdown
*.mustache text
*.pdf diff=astextplain
*.PDF diff=astextplain
*.rtf diff=astextplain
*.RTF diff=astextplain
*.sql text
*.tab text
*.tex text diff=tex
*.textile text
*.tsv text
*.txt text

# ------------------------------- [ Graphics ] ------------------------------ #
*.eps binary
*.gif binary
*.ico binary
*.jpeg binary
*.jpg binary
*.png binary
*.svg text
*.tif binary
*.tiff binary

# ------------------------------- [ Sceipts ] ------------------------------- #
*.bash text eol=lf
*.bat text eol=crlf
*.cmd text eol=crlf
*.fish text eol=lf
*.ps1 text eol=crlf
*.sh text eol=lf
*.zsh text eol=lf

# -------------------------------- [ Texts ] -------------------------------- #
*.json text
*.toml text
*.xml text
*.yaml text
*.yml text
*.patch -text

# ------------------------------- [ Archives ] ------------------------------ #
*.7z binary
*.gz binary
*.tar binary
*.tgz binary
*.zip binary

# ------------------------------- [ Exports ] ------------------------------- #
.gitattributes export-ignore
.gitignore export-ignore
.gitkeep export-ignore
