# -------------------------------- [ macOS ] -------------------------------- #
# General
.AppleDouble
.DS_Store
.LSOverride

# Icon must end with two \r
Icon


# Thumbnails
._*

# Files that might appear in the root of a volume
.com.apple.timemachine.donotpresent
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.apdisk
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items

# -------------------------------- [ Linux ] -------------------------------- #
.directory
.fuse_hidden*
.nfs*
.Trash-*
*~

# ------------------------------- [ Windows ] ------------------------------- #
[Dd]esktop.ini
*.stackdump
$RECYCLE.BIN/
ehthumbs_vista.db
ehthumbs.db
Thumbs.db
Thumbs.db:encryptable

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk

# ------------------------------- [ Archives ] ------------------------------ #
# Archives
*.7z
*.bz2
*.bzip
*.bzip2
*.cab
*.gz
*.gzip
*.jar
*.lzma
*.rar
*.tgz
*.xar
*.xz
*.zip

# Packing-only formats
*.iso
*.tar

# Package management formats
*.deb
*.dmg
*.egg
*.gem
*.msi
*.msm
*.msp
*.rpm
*.txz
*.xpi

# ------------------------------- [ Backups ] ------------------------------- #
*.bak
*.gho
*.ori
*.orig
*.tmp

# ----------------------------- [ Applications ] ---------------------------- #
# Syncthing
.stversions

# Visual Studio Code
.history/
.vscode/*
*.vsix

!.vscode/*.code-snippets
!.vscode/extensions.json
!.vscode/launch.json
!.vscode/settings.json
!.vscode/tasks.json

# XCode
xcuserdata/

# ----------------------------- [ Development ] ----------------------------- #
# Generic
*.db
*.log*
*.sql
*.sqlite

# DevContainers
.devcontainer.json
*.wireguard.conf
setup.sh

# Python
__pycache__/**
.hypothesis/**
.venv/**
