# Browser
# =======
if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER="open"
else
    export BROWSER="firefox"
fi

# Editors
# =======
if [[ -z "$SSH_CONNECTION" ]]; then
   export EDITOR="code -w"
else
   export EDITOR="vim"
fi

export VISUAL=${EDITOR:-"vim"}
export PAGER="less"

# Language
# ========
if [[ -z "$LANG" ]]; then export LANG="en_US.UTF-8"; fi
if [[ -z "$LC_ALL" ]]; then export LC_ALL="en_US.UTF-8"; fi
if [[ -z "$LC_CTYPE" ]]; then export LC_CTYPE="en_US.UTF-8"; fi

# only define LC_CTYPE if undefined
if [[ -z "$LC_CTYPE" && -z "$LC_ALL" ]]; then
    export LC_CTYPE=${LANG%%:*} # pick the first entry from LANG
fi

# Less
# ====
export LESS="-g -i -M -R -S -w -z-4"

# Define development workspace directory
# ======================================
export ZSH_WORKSPACE_PATH=$HOME/Workspace

# Define $PATH
# ============
export PATH=$PATH
