# Define local variables
# ======================
local fs
local ps
local zsh=${HOME}/.zsh

# Settings
# ========
ps=(z k zsh-syntax-highlighting zsh-history-substring-search bd gpg-agent ssh-agent jump git gitignore php ruby caniuse battery osx)
_Z_DATA="${zsh}/caches/.z"
HISTFILE="${zsh}/caches/.zsh_history"
HIST_STAMPS="yyyy-mm-dd"
LESSHISTFILE="${zsh}/caches/.lesshst"
MARKPATH="${zsh}/caches/.marks"
TERM="xterm-256color"
ZSH_CACHE_DIR="${zsh}/caches"
ZSH_COMPDUMP="${ZSH_CACHE_DIR}/.zcompdump-${HOST}"
ZSH_COMPCACHE="${ZSH_CACHE_DIR}/.zcompcache"

# Load auto completions
# =====================
fpath=($zsh/completions $zsh/completions/zsh/src $fpath)
for plugin ($ps); do
    fpath=(${zsh}/plugins/${plugin} ${fpath})
done
autoload -U compinit
autoload -U zrecompile
compinit -i -d "${ZSH_COMPDUMP}"

# Load the zsh files
# ==================
fs=(options colors completions bindkeys aliases functions appearances)
for file ($fs); do
  source "${zsh}/${file}.zsh"
done
fs=(base64 urlutils extract torrent progamesigner-zsh-login progamesigner-zsh-logout)
for file ($fs); do
  source "${zsh}/functions/${file}.zsh"
done
for file ($ps); do
  source "${zsh}/plugins/${file}/${file}.plugin.zsh"
done
unset file

# Compile the completion dump to increase startup speed
# =====================================================
{
    if [[ -s "${ZSH_COMPDUMP}" && (! -s "${ZSH_COMPDUMP}.zwc" || "${ZSH_COMPDUMP}" -nt "${ZSH_COMPDUMP}.zwc") ]]; then
        zcompile "${ZSH_COMPDUMP}"
    fi

    if [[ $UID -eq 0 ]]; then
        compinit
    else
        mkdir -p "${ZSH_CACHE_DIR}"
        compinit -d "${ZSH_COMPDUMP}"
        for file in "${ZSH_COMPDUMP}"; do
            zrecompile -p ${file} && rm -f ${file}.zwc.old
        done
    fi
} &!
