# ------------------------------- [ Windows ] ------------------------------- #
(?d)$RECYCLE.BIN
(?d)desktop.ini
(?d)Thumbs.db

$WINDOWS.~BT

ehthumbs.db
pagefile.sys

*.lnk

Network Trash Folder
System Volume Information
Temporary Items

# -------------------------------- [ macOS ] -------------------------------- #
(?d)._*
(?d).DS_Store
(?d).localized
(?d)Icon*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.directory
.DocumentRevisions-V100
.fseventsd
.iCloud
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# -------------------------------- [ Linux ] -------------------------------- #
.gvfs
.local/share/trash
.Trash-*
lost+found

# ----------------------------- [ Development ] ----------------------------- #
*.log

node_modules/**
vendor/**
vendors/**

# ----------------------- [ Generic & Partial Files ] ----------------------- #
._*
*.part
*~
