# -------------------------------- [ macOS ] -------------------------------- #
(?d)._*
(?d).apdisk
(?d).AppleDB
(?d).AppleDesktop
(?d).AppleDouble
(?d).com.apple.timemachine.donotpresent
(?d).DocumentRevisions-V100
(?d).DS_Store
(?d).fseventsd
(?d).iCloud*
(?d).Icon*
(?d).localized
(?d).LSOverride
(?d).Spotlight-V100
(?d).TemporaryItems
(?d).Trash-1000
(?d).Trashes
(?d).VolumeIcon.icns
(?d)Network Trash Folder
(?d)Temporary Items

# -------------------------------- [ Linux ] -------------------------------- #
(?d).directory
(?d).Trash-*

# ------------------------------- [ Windows ] ------------------------------- #
(?d)[Dd]esktop.ini
(?d)*.stackdump
(?d)$RECYCLE.BIN
(?d)ehthumbs_vista.db
(?d)ehthumbs.db
(?d)System Volume Information
(?d)Thumbs.db
(?d)Thumbs.db:encryptable

# ------------------------------- [ QNAP QTS ] ------------------------------ #
(?d).@__thumb
(?d).@_thumb
(?d).AppleDB

# ----------------------------- [ Synology DSM ] ---------------------------- #
(?d)@eaDir

# ----------------------- [ Temporary & Backup Files ] ---------------------- #
*.temporary
*.tmp
*._mp
*.old
*.syd
*.dir
*.gid
*.chk
*.dmp
*.nch
.*.swp
*~

# ----------------------------- [ Applications ] ---------------------------- #
# Adobe Lightroom
*Previews.lrdata root-pixels.db

# Chromium / Chrome / Edge
*.crdownload

# Dropbox
.dropbox
.dropbox.attr

# Firefox
*.part

# Microsoft Office
~*

# Vim
*.*.sw[a-p]

# ----------------------------- [ Development ] ----------------------------- #
# Generic
*.log*

# PHP
vendor/**

# iOS
Carthage/Build/**

# NodeJS
node_modules/**

# Python
__pycache__/**
.hypothesis/**
.venv/**
*.py[cod]
*$py.class

# Rust
target/**

# XCode
.build/**
xcuserdata/**
